<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
	<title>K Quest</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			position: fixed;
			margin: 0;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #212121;
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			overflow: hidden;
		}

		.q-container {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: #004D40;
		}

		.q-container > .q-content {
			position: absolute;
			left: 10px;
			top: 10px;
			right: 10px;
			bottom: 10px;
			border: 3px solid white;
			color: white;
		}

		.q-container > .q-background {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			-webkit-filter: blur(2px);
			filter: blur(2px);
			opacity: 0.7;
			background-image: url('assets/monstera.jpg');
			background-position: center center;
			background-size: cover;
		}

		.q-text-cont {
			position: absolute;
			left: 50%;
			top: 40%;
			width: calc(100% - 20px);
			transform: translateX(-50%);
			text-align: center;
		}

		.q-location-headline {
			white-space: nowrap;
		}

		/*Capcha*/

		.q-not-robot {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: #fafafa;
			transition: transform 0.4s ease-in-out;
		}

		.q-not-robot > * {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 90%;
			height: auto;
			max-width: 375px;
			padding: 10px;
		}

		.q-not-robot .q-capcha {
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #f9f9f9;
			border-radius: 4px;
			border: 1px solid #d3d3d3;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
			font-size: 17px;
			font-weight: 500;
			margin-bottom: 15px;
			padding: 10px 10px 10px 20px;
		}

		.q-not-robot .q-capcha > * {
			flex: 1 1;
		}

		.q-not-robot .q-capcha > :last-child {
			flex: 0 0 auto;
			width: 80px;
		}

		.q-not-robot .q-capcha > :last-child img {
			width: 100%;
		}

		.q-not-robot .q-robot-answers {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
		}

		.q-not-robot .q-robot-answers > * {
			width: 48%;
			height: auto;
		}

		.q-not-robot .q-robot-answers img {
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
			border-radius: 2px;
			width: 100%;
		}

		/*Location Animation*/

		.q-location-a {
			position: relative;
			width: 30px;
			height: 30px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		}

		.q-location-a > * {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			height: 100%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
		}

		.q-location-a > .q-circle {
			background-color: white;
			animation: q-circle 1.25s infinite;
		}

		.q-location-a > .q-ripple {
			border: 2px solid white;
			animation: q-movement 1.25s ease-in infinite;
		}

		@keyframes q-movement {
			0% {
				transform: translate(-50%, -50%) scale(0.5);
				opacity: 1;
			}
			25% {
				transform: translate(-50%, -50%) scale(1);
				opacity: 1;
			}
			75% {
				transform: translate(-50%, -50%) scale(1.75);
				opacity: 0.75;
			}
			100% {
				transform: translate(-50%, -50%) scale(2);
				opacity: 0;
			}
		}

		@keyframes q-circle {
			0% {
				transform: translate(-50%, -50%) scale(1);
			}
			50% {
				transform: translate(-50%, -50%) scale(0.95);
			}
		}
	</style>
</head>
<body>
	<div class="q-container">
		<div class="q-background"></div>
		<div class="q-content">
			<div class="q-text-cont">
				<div class="q-location-a" style="border: 1px solid red;">
					<div class="q-circle"></div>
					<div class="q-ripple"></div>
				</div>
				<div class="q-location-distance"></div>
			</div>
		</div>
	</div>
	<div class="q-not-robot">
		<div>
			<div class="q-capcha">
				<div>I'm not a robot</div>
				<div>
					<img src="assets/capcha.png">
				</div>
			</div>
			<div class="q-robot-answers">
				<div>
					<img src="assets/1.png">
				</div>
				<div>
					<img src="assets/2.png">
				</div>
				<div class="q-right-answer">
					<img src="assets/3.png">
				</div>
				<div>
					<img src="assets/4.png">
				</div>
			</div>
		</div>
	</div>
	<script>
		var isVisible = false;
		var checkpoint = latLongToKilometers(48.459358, 35.064679);

		document.querySelector('.q-right-answer').addEventListener('click', clickAnswer);

		function clickAnswer(event) {
			var geo_options = {
				enableHighAccuracy: true,
				timeout: 7000,
				maximumAge: 0
			};

			if (navigator.geolocation) {
				navigator.geolocation.watchPosition(showPosition, showError, geo_options);
			} else {
				document.querySelector('.q-text-cont').innerHTML = 'Geolocation is not supported by this browser.';
				document.querySelector('.q-not-robot').style.transform = 'translateX(100%)';
			}

			event.target.removeEventListener('click', clickAnswer);
		}

		function showPosition(position) {
			if (!isVisible) {
				isVisible = true;
				document.querySelector('.q-not-robot').style.transform = 'translateX(100%)';
			}

			var currentCoords = latLongToKilometers(position.coords.latitude, position.coords.longitude);
			var distance_lat = currentCoords.lat - checkpoint.lat;
			var distance_long = currentCoords.long - checkpoint.long;

			var distance = Math.sqrt(distance_lat * distance_lat + distance_long * distance_long);
			distance = Math.round(distance * 1000) / 1000;

			var distanceText = ' до цели.';
			var distanceElem = document.querySelector('.q-location-distance');
			if (distance <= 0.15) {
				distanceElem.style.textAlign = 'left';
				distanceText = '<p style="margin-bottom: 15px;">Цель в радиусе 150 метров.</p>' +
					'<p style="margin-top: 0;">Советую проверить ближайшие дворы.</p>';
			} else if (distance < 1) {
				distanceElem.style.textAlign = 'center';
				distanceText = Math.round(distance * 1000) + ' м' + distanceText;
			} else {
				distanceElem.style.textAlign = 'center';
				distanceText = (Math.round(distance * 100) / 100) + ' км' + distanceText;
			}

			distanceElem.innerHTML = distanceText;
		}

		function latLongToKilometers(lat, long) {
			return {
				lat: lat * 110.574,
				long: long * (111.320 * Math.cos(lat * Math.PI / 180))
			}; 
		}

		function showError(error) {
			console.log('Something went wrong', error);
		}
	</script>
</body>
</html>